src/org/daisy/pipeline/core/script/script-1.0.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Daisy Pipeline (C) 2005-2008 Daisy Consortium
  
  This library is free software; you can redistribute it and/or modify it under
  the terms of the GNU Lesser General Public License as published by the Free
  Software Foundation; either version 2.1 of the License, or (at your option)
  any later version.
  
  This library is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
  details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation, Inc.,
  59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
--> 
<!--
	RelaxNG schema for version 1.0 task scripts
	in the Daisy Pipeline.
	
	Linus Ericson 2007
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<start>
		<ref name="taskScript"/>
	</start>

	<define name="taskScript">
		<element name="taskScript">
			<attribute name="version">
				<value>1.0</value>
			</attribute>
			
			<ref name="details"/>
			<ref name="properties"/>
			<ref name="tasks"/>
		</element>
	</define>
	
	<define name="details">
		<element name="name"><text/></element>
		<element name="description">
			<ref name="description"/>
		</element>
	</define>

	<define name="description">
		<oneOrMore>
			<choice>	      	      
		      <element name="p"><text/></element>
		      <text/>
	    	</choice>
		</oneOrMore>
	</define>

	<define name="properties">
		<zeroOrMore>				
			<element name="property">
				<attribute name="name">
					<data type="normalizedString"/>
				</attribute>
				<attribute name="value">
					<data type="normalizedString"/>
				</attribute>
				<optional>
					<attribute name="type">
						<data type="normalizedString"/>
					</attribute>
				</optional>
			</element>
		</zeroOrMore>
	</define>
	
	<define name="tasks">
		<oneOrMore>
			<element name="task">				
				<attribute name="name">
					<data type="normalizedString"/>
				</attribute>
				<attribute name="interactive">
					<data type="boolean"/>
				</attribute>				
				<zeroOrMore>
					<element name="parameter">
						<optional>
							<choice>
								<attribute name="id">
									<data type="ID"/>
								</attribute>
								<attribute name="ref">
									<data type="IDREF"/>
								</attribute>
							</choice>
						</optional>											
						<element name="name"><text/></element>
						<element name="value"><text/></element>
					</element>
				</zeroOrMore>
			</element>
		</oneOrMore>
	</define>

</grammar>
