resources/script.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
	<start>
		<ref name="taskScript"/>
	</start>

	<define name="taskScript">
		<element name="taskScript">
			<attribute name="version">
				<data type="normalizedString"/>
			</attribute>
			
			<ref name="details"/>
			<ref name="properties"/>
			<ref name="tasks"/>
		</element>
	</define>
	
	<define name="details">
		<element name="name"><text/></element>
		<element name="description"><text/></element>
	</define>

	<define name="properties">
		<zeroOrMore>				
			<element name="property">
				<attribute name="name">
					<data type="normalizedString"/>
				</attribute>
				<attribute name="value">
					<data type="normalizedString"/>
				</attribute>
				<optional>
					<attribute name="type">
						<data type="normalizedString"/>
					</attribute>
				</optional>
			</element>
		</zeroOrMore>
	</define>
	
	<define name="tasks">
		<oneOrMore>
			<element name="task">				
				<attribute name="name">
					<data type="normalizedString"/>
				</attribute>
				<attribute name="interactive">
					<data type="boolean"/>
				</attribute>				
				<zeroOrMore>
					<element name="parameter">
						<optional>
							<choice>
								<attribute name="id">
									<data type="ID"/>
								</attribute>
								<attribute name="ref">
									<data type="IDREF"/>
								</attribute>
							</choice>
						</optional>											
						<element name="name"><text/></element>
						<element name="value"><text/></element>
					</element>
				</zeroOrMore>
			</element>
		</oneOrMore>
	</define>

</grammar>
