src/org/daisy/util/xml/catalog/z39862005/dtbook-2005-1.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar  
  ns="http://www.daisy.org/z3986/2005/dtbook/"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:sch="http://www.ascc.net/xml/schematron"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"  
>
  <sch:ns prefix="dtbk" uri="http://www.daisy.org/z3986/2005/dtbook/"/>

  <a:documentation>
      RelaxNg schema for Z39.86 Dtbook version 2005-1  
      Last edit by: mgylling 2006-03-12
	  Original version: mgylling 2005-07-01
	  
  	  org.daisy.util.xml.catalog mapping by 
	  the PID '-//NISO//RNG dtbook 2005-1//EN'
    
      Version/change history:
	    mg20060204: added schtests
	        
  </a:documentation>
  
  <include href="../relaxngcommon/attributes.rng" />

  <start>
      <ref name="root"/>  
  </start>
  
  <define name="root">
    <element name="dtbook">
      <ref name="dtbook.attlist"/>
      <oneOrMore>
        <ref name="anyElement"/>
      </oneOrMore>  
    </element>
  </define>
  
  <define name="dtbook.attlist">
    <attribute name="version">
      <value>2005-1</value>
    </attribute>
    <ref name="i18n.attributes"/>
  </define>
  
  <define name="i18n.attributes">
    <ref name="attribute.xml.lang.optional"/>
    <ref name="attribute.dir.optional"/>
  </define>
  
  <define name="anyElement">
    <element>
      <anyName/>
      <zeroOrMore>
	    <choice>
	      <attribute>
		      <anyName/>  
	      </attribute>
	      <text/>
	      <ref name="anyElement"/>
	    </choice>
      </zeroOrMore>
    </element>
  </define>
  
  <sch:pattern name="dtbook_MetaUid" id="dtbook_MetaUid">
    <!-- dtb:uid meta element exists -->
    <sch:rule context="dtbk:head">
      <sch:assert test="count(dtbk:meta[@name='dtb:uid'])=1"> 
        [sch][dtbook_MetaUid]
      </sch:assert>        
    </sch:rule>
  </sch:pattern> 
 
  <sch:pattern name="dtbook_MetaTitle" id="dtbook_MetaTitle">
    <sch:rule context="dtbk:head">
      <sch:assert test="count(dtbk:meta[@name='dc:Title'])=1"> 
        [sch][dtbook_MetaTitle]
      </sch:assert>  
    </sch:rule>
  </sch:pattern>     
  
  <!--        
  <sch:pattern name="dtbook_idrefNote" id="dtbook_idrefNote">
   <sch:rule context="dtbk:noteref">
     <sch:assert test="count(//dtbk:note[@id=current()/@idref])=1">&lt;noteref idref='...'/&gt; without &lt;note id='...'/&gt;</sch:assert>    
   </sch:rule>
  </sch:pattern>  

  <sch:pattern name="dtbook_idrefAnnotation" id="dtbook_idrefAnnotation">
   <sch:rule context="dtbk:annoref">
     <sch:assert test="count(//dtbk:annotation[@id=current()/@idref])=1">&lt;annoref idref='...'/&gt; without &lt;annotation id='...'/&gt;</sch:assert>    
   </sch:rule>
  </sch:pattern>  
  -->        
          
</grammar>