src/org/daisy/util/xml/catalog/z39862005/dtbsmil-2005-1.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar  
  ns="http://www.w3.org/2001/SMIL20/"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:sch="http://www.ascc.net/xml/schematron"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"  
>
  <sch:ns prefix="smil" uri="http://www.w3.org/2001/SMIL20/"/>
  
  <a:documentation>
    dtbsmil-2005-1.rng
    mgylling 2005-07-01
    Last edit by: Piotr Kiernicki 2005-09-06
    org.daisy.util.xml.catalog mapping by the PID '-//NISO//RNG dtbsmil 2005-1//EN'
  </a:documentation>

  <include href="../relaxngcommon/attributes.rng" />

  <start>
      <ref name="element.smil"/>  
  </start>
  <define name="element.smil">
  	<element name="smil">
	  	<ref name="core.attList"/>
	    <attribute name="xmlns">
	      <value>http://www.w3.org/2001/SMIL20/</value>
	    </attribute>
	    <ref name="attribute.xml.lang.optional"/>
	  	<ref name="element.head"/>
	  	<ref name="element.body"/>
  	</element>
  </define>
  
  <define name="core.attList">
  	<ref name="attribute.id.optional"/>
  	<ref name="attribute.class.optional"/>
	<ref name="attribute.title.optional"/>
  </define>
  
  <define name="element.head">
  	<element name="head">
	  	<ref name="core.attList"/>
	  	<ref name="attribute.xml.lang.optional"/>
	  	<zeroOrMore>
	  		<ref name="element.meta"/>
	  	</zeroOrMore>
	  	<optional>
	  		<ref name="element.layout"/>
		  	<zeroOrMore>
		  		<ref name="element.meta"/>
		  	</zeroOrMore>
	  	</optional>
	  	<optional>
	  		<ref name="element.customAttributes"/>
		  	<zeroOrMore>
		  		<ref name="element.meta"/>
		  	</zeroOrMore>  		
	  	</optional>
  	</element>
  </define>

  <define name="element.meta">
  	<element name="meta">
	  	<attribute name="name">
			<text/>
	  	</attribute>
	  	<optional>
		  	<attribute name="content">
				<text/>
		  	</attribute>
	  	</optional>
  	</element>
  </define>

  <define name="element.layout">
  	<element name="layout">
  	<ref name="core.attList"/>
  	<ref name="attribute.xml.lang.optional"/>
	<oneOrMore>
		<ref name="element.region"/>
	</oneOrMore>
	</element>
  </define>
  
  <define name="element.region">
	<element name="region">
		<ref name="attribute.id.required"/>
	  	<attribute name="bottom"><!-- default value is 'auto' -->
			<text/>
	  	</attribute>
	  	<attribute name="left">
			<text/>
	  	</attribute>
	  	<attribute name="right">
			<text/>
	  	</attribute>
	  	<attribute name="top">
			<text/>
	  	</attribute>
	  	<attribute name="height">
			<text/>
	  	</attribute>
	  	<attribute name="width">
			<text/>
	  	</attribute>
	  	<attribute name="fit">
	  		<choice>
	  			<value>hidden</value>
	  			<value>fill</value>
	  			<value>meet</value>
	  			<value>scroll</value>
	  			<value>slice</value>
	  		</choice>
	  	</attribute>
	  	<optional>
	  		<attribute name="backgroundColor">
	  			<text/>
	  		</attribute>
	  	</optional>
		<attribute name="showBackground">
	  		<choice>
	  			<value>always</value><!-- default value is 'always' -->
	  			<value>whenActive</value>
	  		</choice>				
		</attribute>
	  	<optional>
	  		<attribute name="z-index">
	  			<text/>
	  		</attribute>
	  	</optional>
	</element><!-- end of region -->
  </define>

  <define name="element.customAttributes">
  	<element name="customAttributes">
	  	<ref name="core.attList"/>
	  	<ref name="attribute.xml.lang.optional"/>
	  	<oneOrMore>
			<ref name="element.customTest"/>
	  	</oneOrMore>
  	</element>
  </define>
  
  <define name="element.customTest">
	<element name="customTest">
	  	<ref name="attribute.id.required"/>
	  	<ref name="attribute.class.optional"/>
  		<ref name="attribute.title.optional"/>
		<attribute name="defaultState">
	  		<choice>
	  			<value>true</value><!-- default value is 'false' -->
	  			<value>false</value>
	  		</choice>				
		</attribute>
	  	<ref name="attribute.xml.lang.optional"/>
		<attribute name="override">
	  		<choice>
	  			<value>visible</value><!-- default value in SMIL is 'hidden' 
	  									according to the spec the recommended value 
	  									of the override attribute is 'visible'
	  									-->
	  			<value>hidden</value>
	  		</choice>				
		</attribute>		  	
	</element>
  </define>

  <define name="element.body">
  	<element name="body">
	  	<ref name="core.attList"/>
	  	<ref name="attribute.xml.lang.optional"/>
		<oneOrMore>
			<choice>
			  	<ref name="element.par"/>
			  	<ref name="element.seq"/>
			  	<ref name="element.text"/>
			  	<ref name="element.audio"/>
			  	<ref name="element.img"/>
			  	<ref name="element.a"/>
			</choice>
		</oneOrMore>
	</element>
  </define>
  
  <define name="element.par">
  	<element name="par">
	  	<ref name="attribute.id.required"/>
	  	<ref name="attribute.class.optional"/>
		<ref name="attribute.customTest.optional"/>
		<oneOrMore>
			<choice>
			  	<ref name="element.seq"/>
			  	<ref name="element.text"/>
			  	<ref name="element.audio"/>
			  	<ref name="element.img"/>
			  	<ref name="element.a"/>
			</choice>
		</oneOrMore>	
	</element>
  </define>

  <define name="element.seq">
  	<element name="seq">
	  	<ref name="attribute.id.required"/>
	  	<ref name="attribute.class.optional"/>
		<ref name="attribute.customTest.optional"/>
	  	<ref name="attribute.dur.optional"/>
	  	<optional>
	  	<attribute name="end">
	 		<text/>
	  	</attribute>
	  	</optional>
	  	<attribute name="fill">
	  		<choice>
	  			<value>freeze</value>
	  			<value>remove</value>
	  		</choice>
	  	</attribute>
		<oneOrMore>
			<choice>
			  	<ref name="element.par"/>
			  	<ref name="element.seq"/>
			  	<ref name="element.text"/>
			  	<ref name="element.audio"/>
			  	<ref name="element.img"/>
			  	<ref name="element.a"/>
			</choice>
		</oneOrMore>
	</element>
  </define>

  <define name="element.text">
  	<element name="text">
	  	<ref name="attribute.id.optional"/>
	  	<ref name="attribute.region.optional"/>
	  	<ref name="attribute.src.required"/>
  	</element>
  </define>

  <define name="element.audio">
  	<element name="audio">
	  	<ref name="attribute.id.optional"/>
	  	<ref name="attribute.region.optional"/>
	  	<ref name="attribute.src.required"/>
	  	<ref name="attribute.clipBegin.required"/>
	  	<ref name="attribute.clipEnd.required"/>
  	</element>
  </define>

  <define name="element.img">
  	<element name="img">
	  	<ref name="attribute.id.optional"/>
	  	<ref name="attribute.region.optional"/>
	  	<ref name="attribute.src.required"/>
  	</element>
  </define>

  <define name="element.a">
  	<element name="a">
	  	<ref name="core.attList"/>
	  	<ref name="attribute.xml.lang.optional"/>
	  	<ref name="attribute.href.required"/>
	  	<attribute name="external">
	  		<choice><!-- default value is 'false' -->
	  			<value>true</value>
	  			<value>false</value>
	  		</choice>
	  	</attribute>
		<zeroOrMore>
			<choice>
			  	<ref name="element.par"/>
			  	<ref name="element.seq"/>
			  	<ref name="element.text"/>
			  	<ref name="element.audio"/>
			  	<ref name="element.img"/>
			</choice>
		</zeroOrMore>
	</element>
  </define>

</grammar>  