src/org/daisy/util/xml/catalog/z39862005/dtbsmil-2005-2.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar  
  ns="http://www.w3.org/2001/SMIL20/"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:sch="http://www.ascc.net/xml/schematron"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"  
  xmlns:zed="http://www.daisy.org/ns/zedval/testmap"
>
  <sch:ns prefix="smil" uri="http://www.w3.org/2001/SMIL20/"/>

  <a:documentation>
      RelaxNg schema for Z39.86 SMIL version 2005-2.
      This is the 2005-2 minor-version schema, which extends the 
      minor version agnostic dtbsmil-2005.rng
      Last edit by: mgylling 2006-11-26
	  Original version: mgylling 2005-07-01	  		
  </a:documentation>
  
  <include href="dtbsmil-2005.rng"/>

	<define name="element.text">
		<element name="text">
			<ref name="attribute.id.optional"/>
			<ref name="attribute.region.optional"/>
			<ref name="attribute.src.required.z3986-2005.subset">
				<zed:test id="smil_textSrcValue"/>
			</ref>
			<ref name="attribute.type.optional"/>
		</element>
	</define>

	<define name="element.audio">
		<element name="audio">
			<ref name="attribute.id.optional"/>
			<ref name="attribute.region.optional"/>			
			<ref name="attribute.src.required.z3986-2005.subset">
				<zed:test id="smil_audioSrcValue"/>
			</ref>
			<ref name="attribute.clipBegin.required">
				<zed:test id="smil_clipBeginValue"/>
			</ref>
			<ref name="attribute.clipEnd.required">
				<zed:test id="smil_clipEndValue"/>
			</ref>
			<ref name="attribute.type.optional"/>			
		</element>
	</define>

	<define name="element.img">
		<element name="img">
			<ref name="attribute.id.optional"/>
			<ref name="attribute.region.optional"/>
			<ref name="attribute.src.required.z3986-2005.subset">
				<zed:test id="smil_imgSrcValue"/>
			</ref>
			<ref name="attribute.type.optional"/>			
		</element>
	</define>

	<define name="attribute.type.optional">
	    <optional>
			<attribute name="type">
				<ref name="datatype.mime"/>
			</attribute>
		</optional>
	</define>

           
</grammar>